# CSharpCudaWallpaper

./: CudaWallpaper.csproj  CudaWallpaper.sln  Form1.Designer.cs  Form1.cs  Program.cs
Shaders/: wallpaper_shader.cu
